<!-- @include "partials/header" -->

        <div class="container">
            <div class="page-header">
                <h1>Chartophile</h1>
                <p class="lead">Cartography, Web Mapping, Desktop GIS</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 thumbnail">
                  <a><img src="app/assets/img/justice.jpg" class="img-responsive">
                    <div class='projectDescription'>
                      <p class='projectCredits'>50 Years of LFC in Europe</p>
                      <p class='projectName'>Liverpool FC</p>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 thumbnail">
                  <a><img src="app/assets/img/donald.jpg" class="img-responsive">
                    <div class='projectDescription'>
                      <p class='projectCredits'>The Late Shift</p>
                      <p class='projectName'>Donald Spence</p>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 thumbnail">
                  <a><img src="app/assets/img/flood.jpg" class="img-responsive">
                    <div class='projectDescription'>
                      <p class='projectCredits'>Flood Hazard Data</p>
                      <p class='projectName'>NFHL</p>
                    </div>
                  </a>
                </div>
            </div>

        </div>
<!-- @include "partials/footer" -->
