<!-- @include "partials/header" -->

        <div class="container">
            <div class="page-header">
                <h1>LFC Denver</h1>
                <p class="lead">Official Liverpool FC Supporters Club</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 thumbnail">
                  <a><img src="app/assets/img/OSC-Logos-Phase3-H_Denver.png" class="img-responsive">
                    <div class='projectDescription'>
                      <p class='projectCredits'>LFC OLSC</p>
                      <p class='projectName'>About LFC Denver</p>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 thumbnail">
                  <a><img src="http://placehold.it/372x372/ffd700" class="img-responsive">
                    <div class='projectDescription'>
                      <p class='projectCredits'>The Abbey Tavern</p>
                      <p class='projectName'>Matchdays</p>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 thumbnail">
                  <a><img src="app/assets/img/justice.jpg" class="img-responsive">
                    <div class='projectDescription'>
                      <p class='projectCredits'>Upcoming Events</p>
                      <p class='projectName'>News</p>
                    </div>
                  </a>
                </div>
            </div>

        </div>
<!-- @include "partials/footer" -->
